"""
1、盛水容器，决定盛水多少的是短板
2、选定长板与短板，计算面积
3、用一个值存储当前计算出的面积
4、移动短板：新短板与长板计算新的面积，如果大，就更新上面的值，如果小，就保持原来的值
5、最后输出那个值就可以

为什么移动短板：因为长板不决定盛水量，盛水面积=短板*宽度，向内移动长板，短板不变宽变小，盛水量必然变小
不能排序：排序会改变顺序，导致宽度发生变化
长板怎么选：不需要指定最长的长板（无意义），使用双指针指定左右板，谁短移动谁，因为长板不参与计算，长1还是长100都没有意义。
"""